{
  "private": true,
  "name": "wapps-components",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna exec --parallel -- BABEL_ENV=build babel src -d lib --root-mode upward --delete-dir-on-start",
    "build:watch": "lerna exec --parallel -- BABEL_ENV=build babel src -d lib  --root-mode upward --watch --delete-dir-on-start",
    "clean": "lerna clean",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch --env=jsdom",
    "prepare": "npm run build",
    "publish": "lerna publish",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/storybook-deployer": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-macros": "^2.6.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "require-context.macro": "^1.0.4"
  },
  "jest": {
    "setupFiles": [
      "./scripts/setupTests.js"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).js?(x)"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "collectCoverageFrom": [
      "packages/*/src/**/*.js",
      "!**/__tests__/**",
      "!**/__stories__/**"
    ]
  }
}
